FROM ubuntu:18.04 as builder

ARG user=indy
ENV HOME="/home/$user"
WORKDIR $HOME
RUN mkdir -p .local/bin .local/etc .local/lib

# Install environment
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        automake \
        bison \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        flex \
        git \
        libbz2-dev \
        libffi-dev \
        libgflags-dev \
        libgmp-dev \
        liblz4-dev \
        liblzma-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libreadline-gplv2-dev \
        libsecp256k1-dev \
        libsnappy-dev \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        libzmq3-dev \
        pkg-config \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

ARG nacl_lib_ver=1.0.16

# Build and install libsodium library
RUN curl -o libsodium-${nacl_lib_ver}.tar.gz \
        "https://download.libsodium.org/libsodium/releases/old/libsodium-${nacl_lib_ver}.tar.gz" && \
    tar xzvf libsodium-${nacl_lib_ver}.tar.gz && \
    cd libsodium-${nacl_lib_ver} && \
    CFLAGS="-Os" ./configure && \
    make install && \
    cd .. && \
    cp -a /usr/local/lib/libsodium.so* "$HOME/.local/lib" && \
    rm -rf libsodium-${nacl_lib_ver}*

ARG pbc_lib_ver=0.5.14

# Build and install pbc library
RUN curl -o pbc-${pbc_lib_ver}.tar.gz \
        "https://crypto.stanford.edu/pbc/files/pbc-${pbc_lib_ver}.tar.gz" && \
    tar xzvf pbc-${pbc_lib_ver}.tar.gz && \
    cd pbc-${pbc_lib_ver} && \
    ./configure && \
    make install && \
    cd .. && \
    cp /usr/local/lib/libpbc*.so "$HOME/.local/lib" && \
    rm -rf pbc-${pbc_lib_ver}*

ARG rocksdb_lib_ver=5.13.fb

# Build and install rocksdb library
RUN mkdir rocksdb && \
    curl -o rocksdb/rocksdb.tar.gz \
        "https://codeload.github.com/facebook/rocksdb/tar.gz/${rocksdb_lib_ver}" && \
    cd rocksdb && \
    tar xzf rocksdb.tar.gz && \
    cd ./* && \
    CXXFLAGS="-flto -Os -s" PORTABLE=1 make install-shared && \
    cd $HOME && \
    cp -a /usr/local/lib/librocksdb.so* "$HOME/.local/lib" && \
    rm -rf rocksdb

# 3.5.3+ required
ARG python_version=3.5.5

# Install pyenv and python to user home directory
ENV PYENV_ROOT="$HOME/.pyenv"
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"
RUN git clone https://github.com/pyenv/pyenv.git "$PYENV_ROOT" && \
    CFLAGS="-O2" pyenv install $python_version && \
    pyenv global $python_version && \
    find "$PYENV_ROOT" -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' + && \
	pip install --no-cache-dir --upgrade pip~=9.0.0

# set to --release for smaller, optimized library
ARG indy_build_flags=

ARG indy_sdk_url=https://codeload.github.com/bcgov/indy-sdk/tar.gz/574ca3a881d188c3fd7400d27acbe5edc4c7f666
ARG ursa_url=https://codeload.github.com/hyperledger/ursa/tar.gz/d764981144bce9f5b0f1c085a8ebad222f429690

ARG rust_version=1.34.0

ENV LIBRARY_PATH="$HOME/.local/lib:$LIBRARY_PATH"

# Install rust toolchain
RUN curl -o rustup https://sh.rustup.rs && \
    chmod +x rustup && \
    ./rustup --default-toolchain "${rust_version}" -y
ENV PATH="$HOME/.cargo/bin:$PATH"

# Download and extract indy-sdk
RUN mkdir indy-sdk && \
    curl "${indy_sdk_url}" | tar -xz -C indy-sdk

# Build and install indy-sdk
WORKDIR $HOME/indy-sdk
RUN cd indy-sdk*/libindy && \
    cargo build ${indy_build_flags} && \
    cp target/*/libindy.so "$HOME/.local/lib" && \
    cargo clean

# Package and install python3-indy
RUN tar czvf python3-indy.tgz -C indy-sdk*/wrappers/python . && \
    pip install --no-cache-dir python3-indy.tgz && \
    rm python3-indy.tgz

# Build and install indy-cli
RUN cd indy-sdk*/cli && \
    cargo build ${indy_build_flags} && \
    cp target/*/indy-cli "$HOME/.local/bin" && \
    cargo clean

# Build and install postgres_storage plugin
RUN cd indy-sdk*/experimental/plugins/postgres_storage && \
    cargo build ${indy_build_flags} && \
    cp target/*/libindystrgpostgres.so "$HOME/.local/lib" && \
    cargo clean

# Download, build and install ursa
RUN cd $HOME && \
    mkdir ursa && \
    curl "${ursa_url}" | tar -xz -C ursa && \
    cd ursa/*/libursa && \
    cargo build ${indy_build_flags} && \
    cp ../target/*/libursa.so "$HOME/.local/lib" && \
    cd $HOME && rm -R ursa

# Clean up
WORKDIR $HOME
RUN rm -rf .cargo .multirust .profile .rustup rustup indy-sdk ursa

# Install indy python libraries and other dependencies
ADD requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install 'indy_crypto' shim for ursa
ADD indy_crypto ./indy_crypto
RUN pip install -e indy_crypto


## Start fresh (new image) ##
FROM ubuntu:18.04


ARG uid=1001
ARG user=indy
ARG python_version=3.5.5
ARG tag_name=von-image
ARG tag_version=

ENV HOME="/home/$user" \
    APP_ROOT="$HOME" \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PIP_NO_CACHE_DIR=off \
    PYTHON_VERSION="$python_version" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    RUST_LOG=warning \
    SHELL=/bin/bash \
    SUMMARY="von-image including Python $python_version, indy-node, and indy-sdk" \
    DESCRIPTION="von-image provides a consistent base image for running VON python web \
components. Based on Ubuntu xenial, this image includes Python $python_version, \
indy-node and indy-sdk."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="von-image $tag_version" \
      name="$tag_name" \
      version="$tag_version" \
      maintainer=""

# Add indy user
RUN useradd -U -ms /bin/bash -u $uid $user

# Install environment
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        bzip2 \
        curl \
        gettext \
        git \
        libffi6 \
        libgflags2.2 \
        libgmp10 \
        liblz4-1 \
        liblzma5 \
        libncurses5 \
        libncursesw5 \
        libreadline5 \
        libsecp256k1-0 \
        libsnappy1v5 \
        libzmq5 \
        net-tools \
        openssl \
        sqlite3 \
        vim-tiny \
        zlib1g && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc/*

WORKDIR $HOME

# Copy build results
COPY --from=builder --chown=indy:indy $HOME .

COPY --chown=indy:indy bin/ $HOME/.local/bin/
RUN chmod ug+rwx $HOME/.local/bin/*

# Support standard python paths used in scripts
ENV PYENV_ROOT="$HOME/.pyenv"
RUN ln -s "$PYENV_ROOT/shims/python" /usr/bin/python && \
    ln -s "$PYENV_ROOT/shims/python3" /usr/bin/python3 && \
    ln -s "$PYENV_ROOT/shims/pip" /usr/bin/pip && \
    ln -s "$PYENV_ROOT/shims/pip3" /usr/bin/pip3

# Add selected version of python and local bin directories
ENV PATH="$HOME/.local/bin:$HOME/bin:$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

# Make libraries resolvable by python
ENV LD_LIBRARY_PATH="$HOME/.local/lib:$LD_LIBRARY_PATH"
RUN echo "$HOME/.local/lib" > /etc/ld.so.conf.d/local.conf && ldconfig

# - In order to drop the root user, we have to make some directories writable
#   to the root group as OpenShift default security model is to run the container
#   under random UID.
RUN usermod -a -G 0 indy

# Create standard directories to allow volume mounting and set permissions
# Note: PIP_NO_CACHE_DIR environment variable should be cleared to allow caching
RUN mkdir -p \
        $HOME/.cache/pip/http \
        $HOME/.indy-cli/networks \
        $HOME/.indy_client/wallet \
        $HOME/.indy_client/pool \
        $HOME/.indy_client/ledger-cache \
        $HOME/ledger/sandbox/data \
        $HOME/log

# The root group needs access the directories under $HOME/.indy_client for the
# container to function in OpenShift.
RUN chown -R indy:root $HOME/.indy_client \
    && chmod -R ug+rw $HOME/log $HOME/ledger $HOME/.indy-cli $HOME/.indy_client $HOME/.cache

USER $user

CMD ["bash"]
